﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Program", "Program.csproj", "{5D9C7E61-6F5E-4606-AA9F-4102E3485022}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D9C7E61-6F5E-4606-AA9F-4102E3485022}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D9C7E61-6F5E-4606-AA9F-4102E3485022}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D9C7E61-6F5E-4606-AA9F-4102E3485022}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D9C7E61-6F5E-4606-AA9F-4102E3485022}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A25099F-198F-4B57-BE88-DCCE6A94A8E3}
	EndGlobalSection
EndGlobal
